{
    "title": "Identification Card", 
    "name": "Character's Name Here", 
    "pronouns": "My pronouns", 
    "age": "16", 
    "birthday": "1 January 1900", 
    "height": "My height", 
    "bloodtype": "My blood type", 
    "birthplace": "My Birthplace", 
    "family": "My parents, siblings, spouses, etc.", 
    "residence": "My Place of Residence", 
    "eyes": "My eye colour", 
    "hair": "My hair colour", 
    "background": "My ethnicity or background", 
    "icon": "fas fa-umbrella", 
    "theme": "Theme", 
    "theme_link": "MUSIC LINK", 
    "bio": "Bio Here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet nulla a dolor blandit malesuada sit amet sed magna. Sed vehicula est vitae molestie fringilla. Sed ultricies nulla sapien, ac pharetra ipsum porta a. Nulla non accumsan urna, vel scelerisque magna. Donec tempus nisi est, eu ultricies lectus consequat ut. Pellentesque et tincidunt nisi, id vestibulum augue. Nulla sit amet dictum velit. Aliquam eget metus sed nibh dictum aliquam vel non velit. Duis laoreet ipsum diam, id scelerisque velit volutpat et. Nullam volutpat tellus sed turpis tincidunt vehicula. Nam at diam et leo egestas rutrum in vel est. Duis auctor magna ac purus placerat venenatis. Fusce non arcu sed velit suscipit tempor laoreet maximus eros. Proin aliquam volutpat diam vitae vehicula. Suspendisse faucibus aliquet iaculis. Fusce nec orci laoreet, pulvinar lorem ac, tincidunt lectus.", 
    "relationships": [
        {
            "name": "Character 1", 
            "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. In feugiat posuere nulla, eget lobortis ante."
        }, 
        {
            "name": "Character 2", 
            "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. In feugiat posuere nulla, eget lobortis ante."
        }
    ], 
    "skills": [
        {
            "name": "Skill 1", 
            "description": "Skill 1 description."
        }, 
        {
            "name": "Skill 2", 
            "description": "Skill 2 description."
        }
    ], 
    "colors": {
        "text": "#333",
        "frontground": "CCEEFF",
        "background": "#EFEFEF",
        "header": "#225588",
        "header_text": "white",
        "border": "white",
        "icon": "white"
    },
    "images": {
        "avatar": "https://via.placeholder.com/200x200", 
        "signature": "https://via.placeholder.com/520x160"
    }
}