{
    "name": "Name Here",
    "description": "age . gender . adj",
    "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum     enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. In feugiat posuere    nulla, eget lobortis ante. Aliquam magna libero, dictum sit amet scelerisque ac, scelerisque tincidunt    magna. Nulla et consectetur diam. Aliquam ipsum mi, tristique sed vestibulum ac, aliquet eget magna.    Aliquam quis fringilla erat. Morbi sollicitudin id lorem eu efficitur. Mauris varius id magna vitae    ullamcorper. In gravida libero consectetur, lobortis nisl sit amet, pellentesque ligula. Suspendisse    tincidunt feugiat posuere. Duis dui erat, accumsan a aliquam eu, efficitur a tortor. Nunc molestie,    leo in commodo aliquam, tellus augue tempor velit, non placerat ex sem non nisi.",
    "notes": [
        "Lorem ipsum dolor",
        "Suspendisse a felis",
        "Integer fermentum est",
        "Fusce quis",
        "Aliquam vulputate"
    ],
    "interests": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "Suspendisse a felis molestie, porttitor est eget, euismod mauris.",
        "Integer fermentum est vitae dui pretium fermentum.",
        "Fusce quis velit vel sem pellentesque iaculis congue non lorem.",
        "Aliquam vulputate lacus consequat, volutpat ex ut, blandit lacus."
    ],
    "friends": [
        {
            "img": "https://via.placeholder.com/200x150",
            "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit."
        },
        {
            "img": "https://via.placeholder.com/200x150",
            "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit."
        },
        {
            "img": "https://via.placeholder.com/200x150",
            "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit."
        },
        {
            "img": "https://via.placeholder.com/200x150",
            "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit."
        }
    ],
    "characters": [
        {
            "link": "https://toyhou.se/",
            "img": "https://via.placeholder.com/200x150"
        },
        {
            "link": "https://toyhou.se/",
            "img": "https://via.placeholder.com/200x150"
        },
        {
            "link": "https://toyhou.se/",
            "img": "https://via.placeholder.com/200x150"
        },
        {
            "link": "https://toyhou.se/",
            "img": "https://via.placeholder.com/200x150"
        }
    ],
    "colors": {
        "accent": "#A2C6FA",
        "light_borders": "#A2C6FA",
        "icon": "#F4EEFF",
        "focal_image_bg": "#F4EEFF",
        "dark_borders": "#1b262c",
        "header": "#fff"
    },
    "socialmedia": {
        "furaffinity": "https://www.furaffinity.net/",
        "tumblr": "https://www.tumblr.com/",
        "instagram": "https://www.instagram.com/",
        "deviantart": "https://www.deviantart.com/",
        "twitter": "https://www.twitter.com/",
        "discord": "DISCORD#0000"
    },
    "links": {
        "store": "https://toyhou.se/"
    },
    "avatar_credit": "image credit",
    "avatar_credit_link": "#",
    "images": {
        "avatar": "https://via.placeholder.com/200x200"
    }
}