{
    "title": "Likes/Dislikes", 
    "list": [
        {
            "content": "Pizza", 
            "icon": "fas fa-heart"
        }, 
        {
            "content": "Cats", 
            "icon": "fas fa-heart"
        }, 
        {
            "content": "Loud noices", 
            "icon": "fas fa-ban"
        }, 
        {
            "content": "Lorem ipsum dolor sit amet", 
            "icon": "fas fa-ban"
        }
    ]
}